:root{--primary-color:#2c3e50;--secondary-color:#34495e;--accent-color:#3498db;--background:#ecf0f1;--card-background:#ffffff;--toolbar-background:#f8f9fa;--notes-background:#f8f9fa;--sidebar-background:#2c3e50;--header-background:#ffffff;--popup-background:#ffffff;--text-color:#2c3e50;--sidebar-text:#ecf0f1;.highlights-list{--text-color:#000000}
--border-color:#d2d4d6;--verse-hover:#cfcece;--shadow:rgba(0,0,0,0.1);--shadow-strong:rgba(0,0,0,0.3);--spacing-xs:0.25rem;--spacing-sm:0.5rem;--spacing-md:1rem;--spacing-lg:1.5rem;--spacing-xl:2rem;--radius-sm:0.25rem;--radius-md:0.5rem;--radius-lg:0.75rem;--radius-xl:1rem;--transition-fast:150ms ease;--transition-normal:300ms ease;--transition-slow:500ms ease;--highlight-yellow:#fff59d;--highlight-green:#a5d6a7;--highlight-blue:#90caf9;--highlight-pink:#f48fb1;--highlight-orange:#ffcc80;--highlight-purple:#ce93d8}
[data-color-theme="blue"]{--primary-color:#2c3e50;--secondary-color:#34495e;--accent-color:#3498db}
[data-color-theme="green"]{--primary-color:#1b5e20;--secondary-color:#2e7d32;--accent-color:#4caf50}
[data-color-theme="purple"]{--primary-color:#4a148c;--secondary-color:#6a1b9a;--accent-color:#9c27b0}
[data-color-theme="red"]{--primary-color:#b71c1c;--secondary-color:#c62828;--accent-color:#f44336}
[data-color-theme="orange"]{--primary-color:#e65100;--secondary-color:#ef6c00;--accent-color:#ff9800}
[data-color-theme="teal"]{--primary-color:#004d40;--secondary-color:#00695c;--accent-color:#009688}
[data-theme="dark"]{--background:#0d1117;--card-background:#161b22;--toolbar-background:#161b22;--notes-background:#0d1117;--sidebar-background:#0d1117;--header-background:#161b22;--popup-background:#161b22;--text-color:#e1e1e1;--sidebar-text:#c9d1d9;.highlights-list{--text-color:#000000}
--border-color:#444;--verse-hover:#3e434a;--shadow:rgba(0,0,0,0.4);--shadow-strong:rgba(0,0,0,0.6)}
[data-theme="dark"][data-color-theme="blue"]{--primary-color:#1a3a52;--secondary-color:#2c5f7f;--accent-color:#5dade2}
[data-theme="dark"][data-color-theme="green"]{--primary-color:#1b4d20;--secondary-color:#2e6d32;--accent-color:#66bb6a}
[data-theme="dark"][data-color-theme="purple"]{--primary-color:#4a148c;--secondary-color:#7b1fa2;--accent-color:#ab47bc}
[data-theme="dark"][data-color-theme="red"]{--primary-color:#b71c1c;--secondary-color:#d32f2f;--accent-color:#ef5350}
[data-theme="dark"][data-color-theme="orange"]{--primary-color:#e65100;--secondary-color:#f57c00;--accent-color:#ffa726}
[data-theme="dark"][data-color-theme="teal"]{--primary-color:#004d40;--secondary-color:#00796b;--accent-color:#26a69a}


*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:0.01ms!important;animation-iteration-count:1!important;transition-duration:0.01ms!important;scroll-behavior:auto!important}
}
:focus-visible{outline:2px solid var(--accent-color);outline-offset:2px}
@media(prefers-contrast:high){:root{--border-color:#000000;--shadow:rgba(0,0,0,0.8);--shadow-strong:rgba(0,0,0,0.9)}
.verse:hover{outline:2px solid var(--accent-color)}
}


body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background-color:var(--background);color:var(--text-color);line-height:1.6;transition:background-color 0.3s,color 0.3s}
.container{display:flex;height:100vh;overflow:hidden}
.panel-collapsed{min-width:50px!important;max-width:50px!important}
.panel-collapsed>*:not(.collapse-toggle):not(.resize-handle){display:none!important}
.collapse-toggle{will-change:transform;position:absolute;top:55%;right:5px;transform:translateY(-50%);background:var(--accent-color);color:white;border:none;width:40px;height:40px;border-radius:8px;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:20px;z-index:100;transition:transform 0.3s ease,background-color 0.3s ease;box-shadow:0 2px 8px rgba(0,0,0,0.2)}
.collapse-toggle:hover{transform:translateY(-50%)scale(1.1);box-shadow:0 4px 12px rgba(0,0,0,0.3)}
.collapse-toggle:focus{outline:2px solid white;outline-offset:2px}
.panel-collapsed .collapse-toggle{right:5px}
.collapse-toggle::before{content:'\f100';font-family:'Font Awesome 6 Free';font-weight:900;transition:transform 0.3s ease}
.panel-collapsed .collapse-toggle::before{content:'\f101'}
#scriptureSection .collapse-toggle::before{content:'\f101'}
#scriptureSection.panel-collapsed .collapse-toggle::before{content:'\f100'}
#notesSection .collapse-toggle::before{content:'\f101'}
#notesSection.panel-collapsed .collapse-toggle::before{content:'\f100'}
.scripture-section{scroll-behavior:smooth;scroll-padding-top:20px}
.main-content{flex:1;display:flex;flex-direction:column;overflow:hidden;min-width:0}
.content-area{flex:1;display:flex;overflow:hidden}


.sidebar{width:280px;background-color:var(--sidebar-background);color:var(--sidebar-text);padding:20px;overflow-y:auto;overflow-x:hidden;flex-shrink:0;border-right:1px solid var(--border-color);position:relative;min-width:50px;transition:all 0.3s ease}
.sidebar h2{margin-bottom:20px;font-size:1.3em;border-bottom:2px solid var(--accent-color);padding-bottom:10px;color:var(--sidebar-text)}
.sidebar .collapse-toggle{position:sticky;top:10px;z-index:1000;margin-left:auto;margin-right:10px}
.sidebar-section{margin-bottom:10px}
.sidebar-section-header{display:flex;justify-content:space-between;align-items:center;cursor:pointer;padding:10px;margin-top:15px;background-color:rgba(255,255,255,0.05);border-radius:5px;transition:background-color 0.2s}
.sidebar-section-header:hover{background-color:rgba(255,255,255,0.1)}
.sidebar-section-header:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.sidebar-section-header h3{margin:0;font-size:1.1em;color:var(--accent-color)}
.section-toggle{font-size:0.9em;transition:transform 0.3s}
.section-toggle.collapsed{transform:rotate(-90deg)}
.sidebar-section-content{max-height:none;overflow:auto;transition:max-height 0.3s ease-out,opacity 0.3s ease-out;opacity:1}
.sidebar-section-content.collapsed{max-height:0;opacity:0}
.sidebar-links{list-style:none;margin-top:10px}
.sidebar-links li{margin-bottom:8px}
.sidebar-links a{color:var(--sidebar-text);text-decoration:none;display:block;padding:8px 12px;border-radius:5px;transition:background-color 0.3s;opacity:0.9}
.sidebar-links a:hover{background-color:var(--secondary-color);opacity:1}
.sidebar-links a:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.bible-gateway-container{border:1px solid var(--border-color);border-radius:var(--radius-md);overflow:hidden;background-color:var(--card-background)}
.bible-gateway-header{background-color:var(--primary-color);color:var(--sidebar-text);text-align:center;padding:var(--spacing-sm)var(--spacing-md);font-weight:bold}
.bible-gateway-content{background-color:var(--card-background);text-align:center;padding:4px}
.bible-gateway-inputs input[type="text"]{margin:var(--spacing-xs);padding:var(--spacing-sm);border:1px solid var(--border-color);border-radius:var(--radius-sm);background-color:var(--bg-secondary);color:var(--text-color)}
.bible-gateway-inputs input[type="submit"]{margin:var(--spacing-xs);padding:var(--spacing-sm)var(--spacing-md);background-color:var(--primary-color);color:var(--sidebar-text);border:none;border-radius:var(--radius-sm);cursor:pointer;transition:background-color var(--transition-fast);width:180px}
.bible-gateway-inputs input[type="submit"]:hover{background-color:var(--secondary-color)}
.bible-gateway-content small{color:var(--text-color);opacity:0.8;display:block;margin-top:4px}
.bible-gateway-content small a{color:var(--accent-color);text-decoration:none}
.bible-gateway-content small a:hover{text-decoration:underline}


.reference-panel{display:none;width:400px;background-color:var(--card-background);border-right:1px solid var(--border-color);position:relative;flex-shrink:0;min-width:50px;transition:all 0.3s ease}
.reference-panel.active{display:flex;flex-direction:column}
.reference-panel-header{padding:15px;background-color:var(--toolbar-background);border-bottom:1px solid var(--border-color);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px}
.reference-panel-header h3{color:var(--text-color);margin:0}
.reference-panel-controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.reference-panel-controls select{padding:5px 10px;border:1px solid var(--border-color);border-radius:4px;background-color:var(--card-background);color:var(--text-color);font-size:13px}
.reference-panel-controls select:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.reference-panel-close{background:none;border:none;color:var(--text-color);cursor:pointer;font-size:20px;padding:5px 10px;border-radius:4px;transition:background-color 0.2s;margin-left:10px}
.reference-panel-close:hover{background-color:var(--verse-hover)}
.reference-panel-close:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.reference-panel-content{flex:1;overflow:hidden;position:relative}
.reference-panel-iframe{width:100%;height:100%;border:none}
.reference-panel-toggle{padding:12px;background:var(--accent-color);color:white;border:none;border-radius:5px;cursor:pointer;width:100%;font-size:14px;font-weight:bold;transition:opacity 0.3s}
.reference-panel-toggle:hover{opacity:0.8;transform:translateY(-1px)}
.reference-panel-toggle:focus{outline:2px solid var(--accent-color);outline-offset:2px}


.resize-handle{position:absolute;top:0;bottom:0;width:10px;cursor:ew-resize;background-color:transparent;transition:background-color 0.2s;z-index:10;display:flex;align-items:center;justify-content:center}
.resize-handle::after{content:'\22EE\22EE';color:var(--border-color);font-size:18px;opacity:0;transition:opacity 0.2s}
.resize-handle:hover{background-color:rgba(52,152,219,0.1)}
.resize-handle:hover::after{opacity:1;color:var(--accent-color)}
.resize-handle-right{right:0}
.resize-handle-left{left:0}


.header-controls{display:flex;gap:10px;align-items:center}
.theme-toggle{background:none;border:2px solid var(--border-color);color:var(--text-color);width:44px;height:44px;border-radius:50%;cursor:pointer;font-size:20px;display:flex;align-items:center;justify-content:center;transition:all 0.3s}
.theme-toggle:hover{background-color:var(--accent-color);border-color:var(--accent-color);color:white;transform:rotate(180deg)}
.theme-toggle:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.btn{position:relative;padding:clamp(6px,1vw,12px)clamp(8px,1.5vw,16px);border:none;border-radius:5px;cursor:pointer;font-size:clamp(14px,1vw,16px);transition:all 0.3s;background-color:var(--accent-color);color:white;min-width:min(120px,15vw);max-width:200px}
.btn:hover{opacity:0.8;transform:translateY(-1px)}
.btn:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.btn:focus::after{content:'';position:absolute;top:-4px;left:-4px;right:-4px;bottom:-4px;border:2px solid var(--accent-color);border-radius:7px;pointer-events:none}
.btn-secondary{background-color:var(--secondary-color)}
.btn:disabled{opacity:0.5;cursor:not-allowed;transform:none}
.btn-primary{background:var(--accent-color);color:white}
.btn-primary:hover{opacity:0.9;transform:translateY(-2px);box-shadow:0 5px 15px var(--shadow)}
.btn-primary:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.btn-danger{background-color:#f44336!important;color:white}
.btn-danger:hover{background-color:#d32f2f!important;opacity:0.9}
.toolbar{background-color:var(--toolbar-background);padding:10px 20px;border-bottom:1px solid var(--border-color);display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.toolbar button{padding:clamp(6px,1vw,10px)clamp(8px,1.5vw,14px);font-size:clamp(14px,0.9vw,15px);width:auto;flex:1 0 auto;min-width:min(80px,12vw);max-width:min(120px,16vw)}
.toolbar-info{margin-left:auto;color:var(--text-color);opacity:0.7;font-size:14px}
.toolbar-divider{width:1px;height:24px;margin:0 12px;background-color:var(--border-color);align-self:center;opacity:0.6}
.toolbar select.btn{height:40px;line-height:1.2;box-sizing:border-box;padding-top:0;padding-bottom:0}
.toolbar button,.toolbar select.btn{min-height:40px;min-width:fit-content;box-sizing:border-box;vertical-align:middle}
#chapterSelect{min-width:fit-content;max-width:80px;width:auto;padding:8px 25px 8px 8px;font-size:14px;margin-left:4px}
.audio-controls-hidden{display:none!important}
#audioControls{margin:10px 0;padding:10px;background:var(--bg-secondary);border-radius:5px;border:1px solid var(--border-color);transform:scale(0.9);transform-origin:left center;display:block}
#audioControls .stop-audio-btn{display:none}
.narrator-select{padding:5px;border-radius:3px;border:1px solid var(--border-color);background-color:var(--card-background);color:var(--text-primary)}
.play-audio-btn,.pause-audio-btn,.stop-audio-btn{padding:8px 15px;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:14px;transition:all 0.2s ease-in-out;box-shadow:0 2px 4px rgba(0,0,0,0.15);min-width:60px;display:flex;align-items:center;justify-content:center;gap:5px}
.play-audio-btn,.pause-audio-btn{background:var(--accent-color);color:white}
.stop-audio-btn{background:#dc3545;color:white}
.play-audio-btn:hover,.pause-audio-btn:hover{background:var(--accent-hover);transform:translateY(-2px);box-shadow:0 4px 8px rgba(0,0,0,0.2)}
.stop-audio-btn:hover{background:#c82333;transform:translateY(-2px);box-shadow:0 4px 8px rgba(0,0,0,0.2)}
.play-audio-btn:active,.pause-audio-btn:active,.stop-audio-btn:active{transform:translateY(0);box-shadow:0 2px 4px rgba(0,0,0,0.15)}


.scripture-section{flex:1;padding:30px;overflow-y:auto;background-color:var(--card-background);margin:var(--spacing-xl);padding-inline:var(--spacing-xl);padding-block:var(--spacing-lg);border-radius:10px;box-shadow:0 2px 10px var(--shadow);border:1px solid var(--border-color);position:relative;min-width:300px;transition:all 0.3s ease;contain:layout style}
.scripture-content{font-size:1.1em;line-height:1.8;text-rendering:optimizeLegibility;font-feature-settings:"kern" 1,"liga" 1,"calt" 1}
.passage-header{background:linear-gradient(135deg,var(--primary-color),var(--primary-color));color:white;padding:10px;border-radius:8px;margin-bottom:20px}
.passage-header h2{font-size:1.5em;margin-bottom:5px;margin-left:10px;color:white;border:none}
.passage-reference{font-weight:bold;font-size:1.2em;margin-left:10px}
.verse{margin-bottom:8px;padding:var(--spacing-sm);border-radius:var(--radius-sm);cursor:pointer;transition:background-color var(--transition-fast);position:relative;contain:content}
.verse:hover,.verse:active{background-color:var(--verse-hover);will-change:background-color}
.verse:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.verse-number{font-weight:bold;margin-right:8px;font-size:0.85em;vertical-align:super}
.verse-text{display:inline}
.highlight-yellow{background-color:var(--highlight-yellow);color:#000}
.highlight-green{background-color:var(--highlight-green);color:#000}
.highlight-blue{background-color:var(--highlight-blue);color:#000}
.highlight-pink{background-color:var(--highlight-pink);color:#000}
.highlight-orange{background-color:var(--highlight-orange);color:#000}
.highlight-purple{background-color:var(--highlight-purple);color:#000}
.chapter-heading{margin:20px 0 10px 0;padding:10px;background:var(--bg-secondary);border-left:4px solid var(--accent-color);border-radius:4px}
.chapter-heading h3{margin:0;font-size:1.2em;color:var(--text-primary);font-weight:600}
.footnote-ref{position:relative;font-size:0.7em;vertical-align:super;cursor:pointer;margin:0 1px;text-decoration:none;font-weight:bold;padding:1px 4px;border-radius:3px;line-height:1;transition:all 0.2s ease;white-space:nowrap;display:inline-block}
.footnote-ref:hover{background-color:var(--accent-color);color:white;transform:scale(1.1)}
.footnote-ref::before{content:'['}
.footnote-ref::after{content:']'}
.footnotes-container{background-color:var(--toolbar-background);border-radius:4px;border-left:4px solid var(--accent-color);font-size:0.9em;position:relative;z-index:100}
.footnotes-separator{margin:30px 0 15px 0;border:none;border-top:1px solid var(--border-color);opacity:0.5}
.footnotes-heading{color:var(--text-color);font-size:1.1em;font-weight:600}
.footnote{cursor:pointer;transition:all 0.2s ease;padding:8px 12px;border-radius:4px;margin-bottom:8px}
.footnote:hover{background-color:var(--verse-hover);transform:translateX(2px)}
.footnote-number{color:var(--accent-color);font-weight:bold;margin-right:8px;background-color:rgba(0,0,0,0.08);padding:2px 6px;border-radius:3px;transition:all 0.2s ease}
.footnote:hover .footnote-number{background-color:var(--accent-color);color:white}
.footnote-content{color:var(--text-color);font-size:0.9em;line-height:1.4;opacity:0.95}
.footnote.highlighted{background-color:var(--verse-hover);border-left-color:var(--accent-color)}
.verse-navigation{display:flex;align-items:center;gap:10px;margin-right:auto}
.nav-btn{background:var(--button-bg);border:1px solid var(--border-color);border-radius:4px;padding:6px 10px;cursor:pointer;font-size:12px;color:var(--text-color);transition:all 0.2s ease}
.nav-btn:hover{background:var(--button-hover-bg);border-color:var(--accent-color)}
.nav-btn:disabled{opacity:0.5;cursor:not-allowed}
.api-attribution{margin-top:20px;padding:15px;background-color:var(--toolbar-background);border-radius:5px;border:1px solid var(--border-color);font-size:0.85em;opacity:0.8}
.api-attribution a{color:var(--accent-color);text-decoration:none}
.api-attribution a:hover{text-decoration:underline}
.api-attribution a:focus{outline:2px solid var(--accent-color);outline-offset:2px}


#colorPicker{position:fixed;z-index:10000;background:var(--popup-background);border:1px solid var(--border-color);border-radius:var(--radius-md);padding:var(--spacing-md);box-shadow:0 4px 15px var(--shadow-strong);display:none;flex-direction:column;gap:var(--spacing-sm);transform:translateZ(0);font-size:14px;isolation:isolate}
#colorPicker.active{display:flex}
.color-options{display:grid;grid-template-columns:repeat(3,32px);grid-template-rows:repeat(2,32px);gap:var(--spacing-sm)}
.color-option{width:32px;height:32px;border-radius:50%;border:2px solid transparent;cursor:pointer;transition:all var(--transition-fast)}
.color-option:hover{border-color:var(--accent-color);transform:scale(1.1)}
.color-option:active{transform:scale(0.95)}
.color-option:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.color-option.highlight-yellow{background-color:var(--highlight-yellow)}
.color-option.highlight-green{background-color:var(--highlight-green)}
.color-option.highlight-blue{background-color:var(--highlight-blue)}
.color-option.highlight-pink{background-color:var(--highlight-pink)}
.color-option.highlight-orange{background-color:var(--highlight-orange)}
.color-option.highlight-purple{background-color:var(--highlight-purple)}
#removeHighlight{width:100%;margin-top:var(--spacing-sm);padding:var(--spacing-xs)var(--spacing-sm);font-size:12px}
@media(max-width:768px){#colorPicker{padding:var(--spacing-sm);gap:var(--spacing-sm)}
.color-options{grid-template-columns:repeat(3,36px);grid-template-rows:repeat(2,36px);gap:var(--spacing-sm)}
.color-option{width:36px;height:36px}
#removeHighlight{font-size:13px;padding:var(--spacing-sm)}
}
#colorPicker{opacity:0;transform:translateZ(0)scale(0.95);transition:opacity 0.2s ease,transform 0.2s ease}
#colorPicker.active{opacity:1;transform:translateZ(0)scale(1)}
#colorPicker{isolation:isolate}


.highlights-modal{display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:var(--popup-background);border-radius:10px;padding:25px;box-shadow:0 10px 40px var(--shadow-strong);z-index:2000;max-width:90vw;width:600px;max-height:80vh;overflow-y:auto;overflow-x:hidden;border:1px solid var(--border-color)}
.highlights-modal.active{display:block}
.popup-overlay#highlightsOverlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1999}
.popup-overlay#highlightsOverlay.active{display:block}
.highlights-modal .popup-header{position:relative;margin-bottom:20px;border-bottom:2px solid var(--accent-color);padding-bottom:15px;padding-top:10px}
.highlights-modal .popup-header h2{color:var(--text-color);margin:0 0 15px 0;font-size:1.5em;border:none;text-align:center}
.highlights-modal .popup-close{position:absolute;top:0;right:0;cursor:pointer;font-size:24px;color:var(--text-color);background:none;border:none;width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:4px;transition:background-color 0.2s}
.highlights-modal .popup-close:hover{background-color:var(--verse-hover)}
.highlights-modal .popup-close:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.highlights-search{display:flex;align-items:center;justify-content:center;gap:8px;max-width:300px;margin:0 auto}
#highlightsSearch{flex:1;min-width:120px;padding:8px 12px;border:1px solid var(--border-color);border-radius:4px;background:var(--bg-primary);color:var(--text-primary);font-size:14px}
#highlightsSearch:focus{outline:none;border-color:var(--accent-color)}
.clear-search-btn{background:var(--bg-secondary);border:1px solid var(--border-color);border-radius:4px;padding:8px;cursor:pointer;color:var(--text-secondary)}
.clear-search-btn:hover{background:var(--bg-tertiary)}
.highlights-content{line-height:1.6;color:var(--text-color);overflow-x:hidden}
.highlights-filters{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:20px;padding-bottom:15px;border-bottom:1px solid var(--border-color);justify-content:center}
.highlight-filter-btn{padding:8px 16px;border:1px solid var(--border-color);border-radius:6px;background:var(--toolbar-background);color:var(--text-color);cursor:pointer;font-size:14px;font-weight:500;transition:all 0.2s ease;white-space:nowrap}
.highlight-filter-btn:hover{background:var(--verse-hover);border-color:var(--accent-color)}
.highlight-filter-btn.active{background:var(--accent-color);color:white;border-color:var(--accent-color)}
.highlights-list{display:flex;flex-direction:column;gap:15px;max-height:50vh;overflow-y:auto;overflow-x:hidden;padding-right:5px}
.highlight-item{padding:15px;border-radius:6px;background:var(--toolbar-background);border-left:4px solid;cursor:pointer;transition:all 0.3s ease;box-shadow:0 2px 8px var(--shadow);color:var(--text-color)}
.highlight-item:hover{background:var(--verse-hover);transform:translateX(2px);box-shadow:0 4px 12px var(--shadow)}
.highlight-item.yellow{border-left-color:#ffeb3b;background:var(--highlight-yellow);color:#000}
.highlight-item.green{border-left-color:#4caf50;background:var(--highlight-green);color:#000}
.highlight-item.blue{border-left-color:#2196f3;background:var(--highlight-blue);color:#000}
.highlight-item.pink{border-left-color:#e91e63;background:var(--highlight-pink);color:#000}
.highlight-item.orange{border-left-color:#ff9800;background:var(--highlight-orange);color:#000}
.highlight-item.purple{border-left-color:#9c27b0;background:var(--highlight-purple);color:#000}
.highlight-ref{font-weight:600;font-size:14px;color:var(--text-color);display:block;margin-bottom:8px}
.highlight-color{display:none!important}
.highlight-text{font-size:14px;color:var(--text-secondary);line-height:1.5;margin:0;word-wrap:break-word;overflow-wrap:break-word}
.no-highlights{text-align:center;color:var(--text-secondary);padding:40px 20px;font-style:italic;font-size:1.1em}
.highlight-color.yellow{background-color:#ffeb3b}
.highlight-color.green{background-color:#4caf50}
.highlight-color.blue{background-color:#2196f3}
.highlight-color.pink{background-color:#e91e63}
.highlight-color.orange{background-color:#ff9800}
.highlight-color.purple{background-color:#9c27b0}
[data-theme="dark"].highlight-item.yellow,[data-theme="dark"].highlight-item.green,[data-theme="dark"].highlight-item.blue,[data-theme="dark"].highlight-item.pink,[data-theme="dark"].highlight-item.orange,[data-theme="dark"].highlight-item.purple{background:var(--toolbar-background);border-left-color:var(--accent-color);color:var(--text-color)}
[data-theme="dark"].highlight-item.yellow{background:rgba(255,235,59,0.3);color:#fff}
[data-theme="dark"].highlight-item.green{background:rgba(76,175,80,0.3);color:#fff}
[data-theme="dark"].highlight-item.blue{background:rgba(33,150,243,0.3);color:#fff}
[data-theme="dark"].highlight-item.pink{background:rgba(233,30,99,0.3);color:#fff}
[data-theme="dark"].highlight-item.orange{background:rgba(255,152,0,0.3);color:#fff}
[data-theme="dark"].highlight-item.purple{background:rgba(156,39,176,0.3);color:#fff}
.highlights-modal::-webkit-scrollbar{width:8px}
.highlights-modal::-webkit-scrollbar-track{background:var(--toolbar-background);border-radius:4px}
.highlights-modal::-webkit-scrollbar-thumb{background:var(--border-color);border-radius:4px}
.highlights-modal::-webkit-scrollbar-thumb:hover{background:var(--accent-color)}
.highlights-list::-webkit-scrollbar{width:6px}
.highlights-list::-webkit-scrollbar-track{background:var(--toolbar-background);border-radius:4px}
.highlights-list::-webkit-scrollbar-thumb{background:var(--border-color);border-radius:4px}
.highlights-list::-webkit-scrollbar-thumb:hover{background:var(--accent-color)}
.no-results{text-align:center;padding:40px 20px;color:var(--text-secondary);font-style:italic}
.highlight-item.highlighted{background-color:var(--accent-color);opacity:0.9}
mark{background-color:rgb(26,255,0);color:black;padding:1px 2px;border-radius:2px}


.strongs-popup{display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:var(--popup-background);border-radius:10px;padding:25px;box-shadow:0 10px 40px var(--shadow-strong);z-index:2000;max-width:90vw;width:90%;max-height:90vh;overflow-y:auto;border:1px solid var(--border-color);overscroll-behavior:contain;outline:none}
.strongs-popup.active{display:block}
.popup-overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1999}
.popup-overlay.active{display:block}
.popup-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;border-bottom:2px solid var(--accent-color);padding-bottom:10px}
.popup-header h2{color:var(--text-color)}
.strongs-popup .popup-close{cursor:pointer;font-size:24px;color:var(--text-color);background:none;border:none;width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:4px;transition:background-color 0.2s}
.strongs-popup .popup-close:hover{background-color:var(--verse-hover)}
.strongs-popup .popup-close:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.strongs-content{line-height:1.8;color:var(--text-color)}
.strongs-footnotes-container{display:block;background-color:var(--toolbar-background);border-radius:6px}
.strongs-footnotes-container .footnotes-heading{color:var(--text-color);font-size:1.1em;font-weight:600;padding-top:8px}
.strongs-footnotes-container .footnote{margin-bottom:12px;padding:10px;border-radius:4px;background-color:rgba(0,0,0,0.03)}
.strongs-footnotes-container .footnote:last-child{margin-bottom:0}
.strongs-footnotes-container .footnote-number{color:var(--accent-color);font-weight:bold;margin-right:8px;font-size:0.85em;background-color:rgba(0,0,0,0.08);padding:3px 6px;border-radius:3px}
.strongs-footnotes-container .footnote-content{color:var(--text-color);font-size:0.9em;line-height:1.4;opacity:0.95}
.strongs-footnotes-container .footnote-ref{color:var(--accent-color);font-size:0.75em;vertical-align:super;cursor:pointer;margin:0 1px;text-decoration:none;font-weight:bold;background-color:rgba(0,0,0,0.08);padding:1px 4px;border-radius:3px;line-height:1;transition:all 0.2s ease}
#strongsFootnotesContainer .footnote{margin-bottom:12px;padding:10px;background-color:var(--toolbar-background);border-radius:4px}
#strongsFootnotesContainer .footnote-number{font-weight:bold;color:var(--accent-color);margin-right:8px}
#strongsFootnotesContainer .footnote-content{display:inline}
#strongsPopup .footnote{cursor:pointer;transition:all 0.2s ease}
#footnotesToggleLabel:hover i{opacity:0.8}
.verse-reference-display{font-size:1.2em;font-weight:bold;color:var(--accent-color);margin-bottom:15px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px}
.verse-text-display{padding:5px;background-color:var(--toolbar-background);font-size:1.1em;line-height:1.6;border-bottom:1px solid var(--border-color);margin-bottom:8px}
.copy-verse-btn{padding:6px 12px;background-color:var(--accent-color);color:white;border:none;border-radius:4px;cursor:pointer;font-size:13px;transition:all 0.2s}
.copy-verse-btn:hover{opacity:0.8}
.copy-verse-btn:focus{outline:2px solid white;outline-offset:2px}
.copy-verse-btn.copied{background-color:#4caf50}
.embedded-resources{display:grid;grid-template-columns:1fr 1fr;gap:15px}
.resource-frame{border:1px solid var(--border-color);border-radius:5px;overflow:hidden;background:var(--card-background)}
.resource-frame-header{background:var(--toolbar-background);padding:10px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border-color)}
.resource-frame-header h4{margin:0;font-size:0.9em;color:var(--text-color)}
.resource-frame-actions{display:flex;gap:5px}
.resource-frame-btn{text-decoration:none;padding:4px 8px;font-size:11px;background:var(--accent-color);color:white;border:none;border-radius:3px;cursor:pointer;transition:opacity 0.2s}
.resource-frame-btn:hover{opacity:0.8}
.resource-frame-btn:focus{outline:2px solid white;outline-offset:2px}
.resource-frame iframe{width:100%;height:400px;border:none}
.strongs-definition{margin-top:15px;padding:15px;background-color:var(--toolbar-background);border-radius:4px}
.strongs-definition h3{color:var(--text-color);margin-bottom:10px}
.strongs-popup .footnote,.strongs-popup .footnote-ref,.strongs-popup sup.footnote-ref{cursor:default;pointer-events:none}
.strongs-popup *:hover,.strongs-popup .footnote:hover,.strongs-popup .footnote-ref:hover,.strongs-popup sup.footnote-ref:hover,.strongs-popup .footnote-content:hover{background-color:transparent;transform:none;opacity:1;color:inherit}
.strongs-popup .footnote:hover .footnote-number{background-color:rgba(0,0,0,0.08);color:var(--accent-color)}
#strongsContent{overflow-anchor:none}
.embedded-resources{overflow-anchor:none}
@media(min-width:1024px){.strongs-popup{max-height:95vh;min-height:650px;height:auto;width:80%}
.strongs-popup .resource-frame iframe{height:420px!important}
.strongs-popup .resource-frame{margin-bottom:1.5rem}
.strongs-popup .strongs-footnotes-container{max-height:260px;overflow-y:auto}
}
@media(max-width:1023px){.strongs-popup{max-height:90vh;width:95%}
.strongs-popup .resource-frame iframe{height:300px!important}
}


.notes-section{width:400px;padding:20px;background-color:var(--notes-background);border-left:1px solid var(--border-color);display:flex;flex-direction:column;overflow:hidden;position:relative;min-width:50px;transition:all 0.3s ease}
.notes-section.hidden{display:none}
.notes-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;font-size:inherit}
.notes-header h3{color:var(--text-color)}
.notes-controls{display:flex;gap:5px}
.notes-controls button{padding:5px 10px;font-size:12px}
.notes-view-toggle{display:flex;gap:5px;padding:5px;background-color:var(--toolbar-background);border-radius:5px;margin-bottom:10px}
.view-toggle-btn{flex:1;padding:8px;border:none;border-radius:4px;cursor:pointer;font-size:13px;background-color:transparent;color:var(--text-color);transition:all 0.2s}
.view-toggle-btn.active{background-color:var(--accent-color);color:white}
.view-toggle-btn:hover:not(.active){background-color:var(--verse-hover)}
.view-toggle-btn:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.markdown-toolbar{display:flex;gap:5px;padding:10px;background-color:var(--toolbar-background);border:1px solid var(--border-color);border-radius:5px 5px 0 0;flex-wrap:wrap}
.markdown-btn{padding:6px 12px;background-color:var(--card-background);border:1px solid var(--border-color);border-radius:4px;cursor:pointer;font-size:13px;color:var(--text-color);transition:all 0.2s;display:flex;align-items:center;gap:5px}
.markdown-btn:hover{background-color:var(--accent-color);color:white;border-color:var(--accent-color)}
.markdown-btn:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.markdown-btn:active{transform:scale(0.95)}
#notesInput,#notesDisplay{flex:1;width:100%;border:1px solid var(--border-color);border-radius:0 0 5px 5px;padding:15px;margin-bottom:10px;background-color:var(--card-background);color:var(--text-color);font-size:inherit}
#notesInput{font-family:'Courier New',monospace}
#notesInput:focus{outline:2px solid var(--accent-color);outline-offset:2px}
#notesDisplay{overflow-y:auto;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
#notesDisplay h1,#notesDisplay h2,#notesDisplay h3{margin-top:20px;margin-bottom:10px;color:var(--text-color)}
#notesDisplay h1{font-size:2em;border-bottom:2px solid var(--border-color);padding-bottom:10px}
#notesDisplay h2{font-size:1.5em}
#notesDisplay h3{font-size:1.2em}
#notesDisplay code{background-color:var(--toolbar-background);padding:2px 6px;border-radius:3px;font-family:'Courier New',monospace;border:1px solid var(--border-color)}
#notesDisplay pre{background-color:var(--toolbar-background);padding:15px;border-radius:5px;overflow-x:auto;border:1px solid var(--border-color)}
#notesDisplay pre code{background:none;border:none;padding:0}
#notesDisplay blockquote{border-left:4px solid var(--accent-color);padding-left:15px;margin:15px 0;opacity:0.8}
#notesDisplay ul,#notesDisplay ol{margin-left:25px;margin-bottom:15px}
#notesDisplay a{color:var(--accent-color)}
#notesDisplay a:focus{outline:2px solid var(--accent-color);outline-offset:2px}
#notesDisplay p{margin-bottom:10px}
#notesDisplay table{border-collapse:collapse;width:100%;margin:15px 0}
#notesDisplay table th,#notesDisplay table td{border:1px solid var(--border-color);padding:8px;text-align:left}
#notesDisplay table th{background-color:var(--toolbar-background);font-weight:bold}
.notes-controls .btn{min-width:120px;padding:8px 12px;font-size:13px;display:inline-flex;align-items:center;justify-content:center;gap:6px}
.notes-controls .btn i{font-size:12px;opacity:0.9}


.settings-modal{display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:var(--popup-background);border-radius:10px;padding:30px;box-shadow:0 10px 40px var(--shadow-strong);z-index:2000;max-width:600px;width:90%;border:1px solid var(--border-color);max-height:80vh;overflow-y:auto}
.settings-modal.active{display:block}
.settings-group{margin-bottom:20px}
.settings-group label{display:block;margin-bottom:8px;font-weight:bold;color:var(--text-color)}
.settings-group input,.settings-group select{width:100%;padding:10px;border:1px solid var(--border-color);border-radius:5px;font-size:14px;background-color:var(--card-background);color:var(--text-color)}
.settings-group input:focus,.settings-group select:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.settings-group small{display:block;margin-top:5px;opacity:0.7;color:var(--text-color)}
.settings-group small a{color:var(--accent-color)}
.settings-group small a:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.settings-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:25px}
.settings-section{margin-bottom:15px;padding-bottom:15px}
.settings-group .toggle-label{display:flex;align-items:center;gap:10px;margin:10px 0;font-weight:normal}
.settings-group button{margin-top:5px}
.pdf-download-options{margin-top:15px;padding:5px;background-color:var(--card-background);border-radius:5px}
.pdf-download-options h4{margin-bottom:10px;color:var(--text-color)}
.pdf-download-link{display:block;padding:8px 12px;margin-bottom:8px;background-color:var(--background);border:1px solid var(--border-color);border-radius:4px;color:var(--accent-color);text-decoration:none;transition:all 0.2s}
.pdf-download-link:hover{background-color:var(--accent-color);color:white}
.color-theme-options{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:10px}
.color-theme-option{padding:15px;border:2px solid var(--border-color);border-radius:8px;cursor:pointer;text-align:center;transition:all 0.3s;background:var(--card-background)}
.color-theme-option:hover{transform:scale(1.05)}
.color-theme-option:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.color-theme-option.selected{border-color:var(--accent-color);background-color:var(--accent-color);color:white}
.color-theme-preview{width:100%;height:40px;border-radius:5px;margin-bottom:8px}
.about-content{line-height:1.6}
.about-creator{margin-bottom:12px;font-size:.9em}
.attribution-links h4{margin-bottom:12px;color:var(--text-color);font-size:1em;font-weight:600}
.attribution-link{display:flex;align-items:center;gap:8px;padding:8px 12px;margin-bottom:8px;background-color:var(--bg-secondary);border-radius:6px;text-decoration:none;color:var(--text-color);transition:all 0.2s ease;border:1px solid transparent}
.attribution-link:hover{background-color:var(--button-hover-bg);border-color:var(--accent-color);transform:translateY(-1px)}
.attribution-link i{font-size:1.2em;width:20px;text-align:center}
.attribution-link.gab{color:#4cf278}
.attribution-link.gab:hover{background-color:rgba(151,246,202,0.1)}
.attribution-link.lumo{color:#8c67cd}
.attribution-link.lumo:hover{background-color:rgba(197,151,246,0.1)}
.attribution-link.github{color:#53baff}
.attribution-link.github:hover{background-color:rgba(106,220,255,0.322)}
.link-description{font-size:0.85em;opacity:0.8;margin-top:4px}
.version-info{font-family:monospace;padding:2px 4px;background-color:var(--bg-secondary);border-radius:6px;display:inline-block}
.settings-modal .popup-close{position:absolute;top:24px;right:24px;cursor:pointer;font-size:24px;color:var(--text-color);background:none;border:none;width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:4px;transition:background-color 0.2s}
.settings-modal .popup-close:hover{background-color:var(--verse-hover)}
.settings-modal .popup-close:focus{outline:2px solid var(--accent-color);outline-offset:2px}
#scriptureFontSizeSlider,#notesFontSizeSlider{accent-color:var(--accent-color)}
.sync-status-container{margin:15px 0;padding:15px;background:var(--card-background);border:1px solid var(--border-color);border-radius:8px}
.sync-status-connected{color:#4CAF50;margin-bottom:10px;font-weight:600;display:flex;align-items:center;gap:8px}
.sync-status-disconnected{color:var(--text-color);opacity:0.7;margin-bottom:10px;display:flex;align-items:center;gap:8px}
.sync-status-time{font-size:0.85em;opacity:0.7;color:var(--text-color);margin-top:5px}
.device-item{display:flex;justify-content:space-between;align-items:center;padding:15px;border:1px solid var(--border-color);border-radius:8px;margin-bottom:12px;background:var(--card-background);transition:all 0.2s ease}
.device-item:hover{background:var(--verse-hover);border-color:var(--accent-color)}
.device-item.device-active{border-color:#4CAF50;background:rgba(76,175,80,0.05)}
.device-info{flex:1}
.device-name-input{font-weight:600;border:1px solid var(--border-color);padding:6px 10px;border-radius:5px;margin-bottom:8px;width:100%;background:var(--background);color:var(--text-color);font-size:14px;transition:border-color 0.2s}
.device-name-input:focus{outline:2px solid var(--accent-color);outline-offset:2px;border-color:var(--accent-color)}
.device-id{display:block;font-size:0.8em;color:var(--text-color);opacity:0.6;font-family:'Courier New',monospace;margin-bottom:6px}
.device-id code{background:var(--background);padding:2px 6px;border-radius:3px;letter-spacing:0.05em}
.device-last-sync{display:block;font-size:0.85em;color:var(--text-color);opacity:0.7}
.status-badge{display:inline-block;margin-left:8px;padding:2px 8px;background:#4CAF50;color:white;border-radius:3px;font-size:0.75em;font-weight:600;text-transform:uppercase}
.device-actions{display:flex;gap:8px;margin-left:15px}
.no-devices-message{color:var(--text-color);opacity:0.6;font-style:italic;text-align:center;padding:30px 20px;background:var(--background);border-radius:6px}
#pairingCodeContainer{animation:slideDown 0.3s ease-out}
@keyframes slideDown{from{opacity:0;transform:translateY(-10px)}
to{opacity:1;transform:translateY(0)}
}
#enterPairingCodeInput:focus{outline:2px solid var(--accent-color);outline-offset:2px;border-color:var(--accent-color)}
[data-theme="dark"].device-item.device-active{background:rgba(76,175,80,0.1)}
[data-theme="dark"]#pairingCodeDisplay{background:var(--background)}
@keyframes slideInRight{from{transform:translateX(100%);opacity:0}
to{transform:translateX(0);opacity:1}
}
@keyframes slideOutRight{from{transform:translateX(0);opacity:1}
to{transform:translateX(100%);opacity:0}
}


.loading-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);display:none;justify-content:center;align-items:center;z-index:3000}
.loading-overlay.active{display:flex}
.loading-spinner{width:60px;height:60px;border:6px solid rgba(255,255,255,0.3);border-top-color:var(--accent-color);border-radius:50%;animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}
}


.error-message{background-color:#ff5252;color:white;padding:15px;border-radius:5px;margin-bottom:20px}
.device-failed{opacity:0.6;border-left:3px solid #f44336}
.status-failed{background:#f44336}
.status-retrying{background:#ff9800}


@media(max-width:1024px){.sidebar{width:250px}
.notes-section{width:350px}
.reference-panel{width:350px}
.feature-grid{grid-template-columns:1fr}
}
@container(max-width:768px){.feature-grid{grid-template-columns:1fr}
.toolbar{flex-direction:column;gap:15px}
}
@media(max-width:768px){.header{padding:2px 3px}
.header h1{font-size:1.5em}
.theme-toggle{width:33px;height:33px}
.toolbar{gap:2px}
.toolbar-info{display:none}
#showHighlightsBtn,#randomPassageBtn{position:relative}
.notes-section{padding:4px;width:250px;display:none}
.collapse-toggle{width:60px;height:60px}
.notes-controls button{font-size:14px}
.notes-header h3{font-size:20px}
.sidebar{display:none}
.passage-header{padding:8px;margin-bottom:6px}
.embedded-resources{grid-template-columns:auto}
.reference-panel-header{padding:2px}
.reference-panel-toggle{display:none}
#referencePanel{display:none}
.toolbar-divider{margin:0 3px}
button#nextPassageBtn{display:none}
button#prevPassageBtn{display:none}
span#chapter-tb-divider{display:none}
span#audio-tb-divider{display:none}
span#bible-tb-divider{display:none}
.highlights-modal{width:90%;max-width:none;margin:10px 0px;padding:10px}
.highlights-filters{justify-content:center}
.highlight-filter-btn{padding:6px 12px;font-size:14px}
.highlight-item{padding:12px}
.highlights-search{max-width:250px}
#highlightsSearch{min-width:100px;padding:6px 8px;font-size:14px}
.clear-search-btn{padding:6px;font-size:14px}
.scripture-section{-webkit-overflow-scrolling:touch;will-change:transform;contain:content}
.verse{transform:translateZ(0);backface-visibility:hidden}
.verse{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
#notesInput,.strongs-content{-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text}
}
@media(max-width:420px){button.stop-audio-btn{display:none!important}
.highlights-search{display:flex;align-items:center;gap:8px;background:var(--bg-secondary)}
#highlightsSearch{max-width:100px}
.highlights-search{max-width:200px}
#highlightsSearch{min-width:80px;padding:4px 6px;font-size:14px}
.clear-search-btn{padding:4px;font-size:14px}
.highlight-filter-btn{padding:6px 12px;font-size:14px}
}
@keyframes modalSlideIn{from{opacity:0;transform:translate(-50%,-60%)}
to{opacity:1;transform:translate(-50%,-50%)}
}
.highlights-modal.active{animation:modalSlideIn 0.3s ease-out}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
@media print{.sidebar,.header-controls,.toolbar,.notes-section,.reference-panel-toggle{display:none!important}
.scripture-section{margin:0;box-shadow:none;border:none}
body{background:white;color:black}
}
html{font-size:16px}
@media(max-width:768px){html{font-size:14px}
}
@media(hover:none)and(pointer:coarse){.verse:hover{background-color:transparent}
.sidebar-links a{padding:var(--spacing-md)var(--spacing-lg)}
.btn{min-height:44px;min-width:44px}
}
@media(prefers-contrast:high){.verse-number{font-weight:900}
.passage-header{border:2px solid var(--text-color)}
}
@keyframes spin{0%{transform:rotate(0deg)}
100%{transform:rotate(360deg)}
}
.loading-spinner{animation:spin 1s linear infinite;transform:translateZ(0)}
.settings-modal:focus{outline:none}
.settings-modal *:focus-visible{outline:2px solid var(--accent-color);outline-offset:2px}
@media print{.verse{page-break-inside:avoid}
.passage-header{break-after:avoid}
body{background:white!important;color:black!important}
.verse{cursor:default!important}
.highlight-yellow{background-color:#fff59d!important}
}


::-webkit-scrollbar{width:10px;height:10px}
::-webkit-scrollbar-track{background:var(--background)}
::-webkit-scrollbar-thumb{background:var(--border-color);border-radius:5px}
::-webkit-scrollbar-thumb:hover{background:var(--secondary-color)}
[data-theme="dark"]::-webkit-scrollbar-thumb{background:var(--secondary-color)}
[data-theme="dark"]::-webkit-scrollbar-thumb:hover{background:var(--accent-color)}
*{scrollbar-width:thin;scrollbar-color:var(--border-color)var(--background)}
[data-theme="dark"]*{scrollbar-color:var(--secondary-color)var(--background)}


.help-modal{display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:var(--popup-background);border-radius:10px;padding:30px;box-shadow:0 10px 40px var(--shadow-strong);z-index:2000;max-width:600px;width:90%;border:1px solid var(--border-color);max-height:80vh;overflow-y:auto}
.help-modal.show{display:block}
.help-modal .popup-close{position:absolute;top:24px;right:24px;cursor:pointer;font-size:24px;color:var(--text-color);background:none;border:none;width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:4px;transition:background-color 0.2s}
.help-modal .popup-close:hover{background-color:var(--verse-hover)}
.help-modal .popup-close:focus{outline:2px solid var(--accent-color);outline-offset:2px}
.hotkey-settings-section{margin-bottom:20px;padding-bottom:15px;border-bottom:1px solid var(--border-color)}
.toggle-label{display:flex;align-items:center;gap:10px;cursor:pointer;font-weight:bold;color:var(--text-color)}
.hotkeys-list{margin-bottom:20px}
.hotkey-item{display:flex;justify-content:space-between;align-items:center;padding:12px 0;border-bottom:1px solid var(--border-light)}
.hotkey-label{font-weight:500;color:var(--text-color)}
.hotkey-combination{display:flex;align-items:center;gap:10px}
.hotkey-keys{font-family:monospace;background:var(--bg-secondary);padding:6px 10px;border-radius:5px;border:1px solid var(--border-color);color:var(--text-color);min-width:80px;text-align:center}
.help-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:25px;padding-top:20px;border-top:1px solid var(--border-color)}
.btn-small{padding:8px 12px;font-size:12px;background-color:var(--button-bg);border:1px solid var(--border-color);border-radius:5px;color:var(--text-color);cursor:pointer;transition:all 0.2s}
.btn-small:hover{background-color:var(--button-hover-bg);border-color:var(--accent-color)}
.toggle-label input[type="checkbox"]{display:none}
.toggle-slider{position:relative;display:inline-block;width:40px;height:20px;background-color:var(--border-color);border-radius:20px;transition:background-color var(--transition-normal);cursor:pointer}
.toggle-slider::before{content:'';position:absolute;width:16px;height:16px;border-radius:50%;background-color:white;top:2px;left:2px;transition:transform var(--transition-normal);box-shadow:0 2px 4px var(--shadow)}
.toggle-label input[type="checkbox"]:checked+.toggle-slider{background-color:var(--accent-color)}
.toggle-label input[type="checkbox"]:checked+.toggle-slider::before{transform:translateX(20px)}
[data-theme="light"].toggle-slider{background-color:#ccc;border:1px solid var(--border-color)}
[data-theme="light"].toggle-label input[type="checkbox"]:checked+.toggle-slider{background-color:var(--accent-color);border-color:var(--accent-color)}
[data-theme="light"].toggle-slider::before{background-color:white;border:1px solid rgba(0,0,0,0.1)}
.toggle-slider:hover{background-color:var(--button-hover-bg)}
.toggle-label input[type="checkbox"]:checked+.toggle-slider:hover{background-color:var(--secondary-color)}
[data-theme="dark"].toggle-slider{background-color:#555;border:1px solid var(--border-color)}
[data-theme="dark"].toggle-label input[type="checkbox"]:checked+.toggle-slider{background-color:var(--accent-color);border-color:var(--accent-color)}
[data-theme="dark"].toggle-slider:hover{background-color:#666}
[data-theme="dark"].toggle-label input[type="checkbox"]:checked+.toggle-slider:hover{background-color:var(--secondary-color)}
@media(max-width:768px){.help-modal{padding:20px}
.hotkey-item{flex-direction:column;align-items:flex-start;gap:8px}
.hotkey-combination{width:100%;justify-content:space-between}
.help-actions{flex-direction:column}
.btn-small{width:100%}
}

