/* ====================================================================
   SCROLLBAR STYLING
   Custom scrollbar appearance for better aesthetics
==================================================================== */

/* Webkit Browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) var(--background);
}

[data-theme="dark"] * {
    scrollbar-color: var(--secondary-color) var(--background);
}
