/* ====================================================================
   SETTINGS MODAL
   Configuration dialog for app preferences
==================================================================== */

.settings-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--popup-background);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 40px var(--shadow-strong);
    z-index: 2000;
    max-width: 600px;
    width: 90%;
    border: 1px solid var(--border-color);
    max-height: 80vh;
    overflow-y: auto;
}

.settings-modal.active {
    display: block;
}

.settings-group {
    margin-bottom: 20px;
}

.settings-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--text-color);
}

.settings-group input,
.settings-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
    background-color: var(--card-background);
    color: var(--text-color);
}

.settings-group input:focus,
.settings-group select:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.settings-group small {
    display: block;
    margin-top: 5px;
    opacity: 0.7;
    color: var(--text-color);
}

.settings-group small a {
    color: var(--accent-color);
}

.settings-group small a:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.settings-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 25px;
}

.settings-section {
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.settings-group .toggle-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    font-weight: normal;
}

.settings-group button {
    margin-top: 5px;
}

.pdf-download-options {
    margin-top: 15px;
    padding: 5px;
    background-color: var(--card-background);
    border-radius: 5px;
}

.pdf-download-options h4 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.pdf-download-link {
    display: block;
    padding: 8px 12px;
    margin-bottom: 8px;
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.2s;
}

.pdf-download-link:hover {
    background-color: var(--accent-color);
    color: white;
}

.color-theme-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.color-theme-option {
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s;
    background: var(--card-background);
}

.color-theme-option:hover {
    transform: scale(1.05);
}

.color-theme-option:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.color-theme-option.selected {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    color: white;
}

.color-theme-preview {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 8px;
}

.about-content {
    line-height: 1.6;
}

.about-creator {
    margin-bottom: 12px;
    font-size: .9em;
}

.attribution-links h4 {
    margin-bottom: 12px;
    color: var(--text-color);
    font-size: 1em;
    font-weight: 600;
}

.attribution-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    margin-bottom: 8px;
    background-color: var(--bg-secondary);
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.attribution-link:hover {
    background-color: var(--button-hover-bg);
    border-color: var(--accent-color);
    transform: translateY(-1px);
}

.attribution-link i {
    font-size: 1.2em;
    width: 20px;
    text-align: center;
}

.attribution-link.gab {
    color: #4cf278;
}

.attribution-link.gab:hover {
    background-color: rgba(151, 246, 202, 0.1);
}

.attribution-link.lumo {
    color: #8c67cd;
}

.attribution-link.lumo:hover {
    background-color: rgba(197, 151, 246, 0.1);
}

.attribution-link.github {
    color: #53baff;
}

.attribution-link.github:hover {
    background-color: rgba(106, 220, 255, 0.322);
}

.link-description {
    font-size: 0.85em;
    opacity: 0.8;
    margin-top: 4px;
}

.version-info {
    font-family: monospace;
    padding: 2px 4px;
    background-color: var(--bg-secondary);
    border-radius: 6px;
    display: inline-block;
}

.settings-modal .popup-close {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    font-size: 24px;
    color: var(--text-color);
    background: none;
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.settings-modal .popup-close:hover {
    background-color: var(--verse-hover);
}

.settings-modal .popup-close:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

#scriptureFontSizeSlider,
#notesFontSizeSlider {
    accent-color: var(--accent-color);
}

/* ====================================================================
   SYNC UI STYLES (Text-Based Pairing Only)
==================================================================== */

.sync-status-container {
    margin: 15px 0;
    padding: 15px;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.sync-status-connected {
    color: #4CAF50;
    margin-bottom: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sync-status-disconnected {
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sync-status-time {
    font-size: 0.85em;
    opacity: 0.7;
    color: var(--text-color);
    margin-top: 5px;
}

.device-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 12px;
    background: var(--card-background);
    transition: all 0.2s ease;
}

.device-item:hover {
    background: var(--verse-hover);
    border-color: var(--accent-color);
}

.device-item.device-active {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.05);
}

.device-info {
    flex: 1;
}

.device-name-input {
    font-weight: 600;
    border: 1px solid var(--border-color);
    padding: 6px 10px;
    border-radius: 5px;
    margin-bottom: 8px;
    width: 100%;
    background: var(--background);
    color: var(--text-color);
    font-size: 14px;
    transition: border-color 0.2s;
}

.device-name-input:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
    border-color: var(--accent-color);
}

.device-id {
    display: block;
    font-size: 0.8em;
    color: var(--text-color);
    opacity: 0.6;
    font-family: 'Courier New', monospace;
    margin-bottom: 6px;
}

.device-id code {
    background: var(--background);
    padding: 2px 6px;
    border-radius: 3px;
    letter-spacing: 0.05em;
}

.device-last-sync {
    display: block;
    font-size: 0.85em;
    color: var(--text-color);
    opacity: 0.7;
}

.status-badge {
    display: inline-block;
    margin-left: 8px;
    padding: 2px 8px;
    background: #4CAF50;
    color: white;
    border-radius: 3px;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
}

.device-actions {
    display: flex;
    gap: 8px;
    margin-left: 15px;
}

.no-devices-message {
    color: var(--text-color);
    opacity: 0.6;
    font-style: italic;
    text-align: center;
    padding: 30px 20px;
    background: var(--background);
    border-radius: 6px;
}

/* Pairing code display styling */
#pairingCodeContainer {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#enterPairingCodeInput:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
    border-color: var(--accent-color);
}

/* Dark mode adjustments */
[data-theme="dark"] .device-item.device-active {
    background: rgba(76, 175, 80, 0.1);
}

[data-theme="dark"] #pairingCodeDisplay {
    background: var(--background);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}
