/* ====================================================================
   SIDEBAR
   Left navigation panel with links, resources, and controls
==================================================================== */

.sidebar {
    width: 280px;
    background-color: var(--sidebar-background);
    color: var(--sidebar-text);
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    flex-shrink: 0;
    border-right: 1px solid var(--border-color);
    position: relative;
    min-width: 50px;
    transition: all 0.3s ease;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.3em;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    color: var(--sidebar-text);
}

.sidebar .collapse-toggle {
    position: sticky;
    top: 10px;
    z-index: 1000;
    margin-left: auto;
    margin-right: 10px;
}

/* Sidebar Sections & Headers */

.sidebar-section {
    margin-bottom: 10px;
}

.sidebar-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    transition: background-color 0.2s;
}

.sidebar-section-header:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-section-header:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.sidebar-section-header h3 {
    margin: 0;
    font-size: 1.1em;
    color: var(--accent-color);
}

.section-toggle {
    font-size: 0.9em;
    transition: transform 0.3s;
}

.section-toggle.collapsed {
    transform: rotate(-90deg);
}

.sidebar-section-content {
    max-height: none;
    overflow: auto;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 1;
}

.sidebar-section-content.collapsed {
    max-height: 0;
    opacity: 0;
}

/* Sidebar Links & Navigation */

.sidebar-links {
    list-style: none;
    margin-top: 10px;
}

.sidebar-links li {
    margin-bottom: 8px;
}

.sidebar-links a {
    color: var(--sidebar-text);
    text-decoration: none;
    display: block;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
    opacity: 0.9;
}

.sidebar-links a:hover {
    background-color: var(--secondary-color);
    opacity: 1;
}

.sidebar-links a:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Bible Gateway Search Form Styles */
.bible-gateway-container {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: var(--card-background);
}

.bible-gateway-header {
    background-color: var(--primary-color);
    color: var(--sidebar-text);
    text-align: center;
    padding: var(--spacing-sm) var(--spacing-md);
    font-weight: bold;
}

.bible-gateway-content {
    background-color: var(--card-background);
    text-align: center;
    padding: 4px;
}

.bible-gateway-inputs input[type="text"] {
    margin: var(--spacing-xs);
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background-color: var(--bg-secondary);
    color: var(--text-color);
}

.bible-gateway-inputs input[type="submit"] {
    margin: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--primary-color);
    color: var(--sidebar-text);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    width: 180px;
}

.bible-gateway-inputs input[type="submit"]:hover {
    background-color: var(--secondary-color);
}

.bible-gateway-content small {
    color: var(--text-color);
    opacity: 0.8;
    display: block;
    margin-top: 4px;
}

.bible-gateway-content small a {
    color: var(--accent-color);
    text-decoration: none;
}

.bible-gateway-content small a:hover {
    text-decoration: underline;
}
